{
	"manifest_version": 2,

	"name": "开源中国增强版",
	"description": "开源中国翻译功能增强",
	"version": "1.0",

	"icons": {
		"48": "icon48.png"
	},

	"background": {
		"scripts": ["js/event.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon": "icon48.png",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["http://www.oschina.net/translate/translate?id=*"],
			"js": ["js/translate/contentscript.js"]
		},
		{
			"matches": ["http://www.oschina.net/translate/translate*"],
			"css": ["css/translate/contentstyle.css"]
		}
	],

	"permissions": [
		"tabs", "http://*.oschina.net/*"
	]
}
